<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagem -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="Imagem no topo"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="Imagem no topo"
        android:scaleType="fitCenter"
        android:src="@drawable/dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_image" />

    <!-- "Usuário" -->
    <TextView
        android:id="@+id/text_user"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textColor="#545454"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_user"
        app:layout_constraintStart_toStartOf="@+id/edit_user"
        app:layout_constraintTop_toBottomOf="@id/img_dots"
        app:layout_goneMarginTop="30dp" />

    <!-- TextBox para o usuário -->
    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:paddingStart="15dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/inputs"
        android:hint="Digite seu email"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_user" />

    <!-- "Senha" -->
    <TextView
        android:id="@+id/text_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="Senha"
        android:textColor="#545454"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@id/edit_user" />

    <!-- TextBox para inserir a senha -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/inputs"
        android:hint="Digite sua senha"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_password" />

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Esqueci minha senha"
        android:textAlignment="textEnd"
        android:textColor="#9168A0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@null"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_forgot_password"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/text_sing_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Não possuo cadastro"
        android:textColor="#9168A0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button_continue"
        app:layout_constraintStart_toStartOf="@+id/button_continue"
        app:layout_constraintTop_toBottomOf="@id/button_continue" />


</androidx.constraintlayout.widget.ConstraintLayout>
