<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:src="@drawable/iconpoints" />
    </LinearLayout>

    <!-- Pergunta -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual é o seu principal objetivo ao viajar?"
        android:textSize="21sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- Grid de ícones com botões e textos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/questionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_gravity="center">

            <!-- Layout vertical para Negócios -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonNegocios"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profilebusiness"
                    android:contentDescription="Negócios"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negócios"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Layout vertical para Experiência Cultural -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonCultural"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/profileculture"
                    android:contentDescription="Experiência cultural"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiência cultural"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Layout vertical para Gastronomia -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonGastronomia"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profilefood"
                    android:contentDescription="Gastronomia"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastronomia"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Layout vertical para Aventura e Exploração -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonAventura"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profileadventure"
                    android:contentDescription="Aventura e exploração"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aventura e exploração"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Layout vertical para Descanso e Relaxamento -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonDescanso"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profilebusiness"
                    android:contentDescription="Descanso e relaxamento"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descanso e relaxamento"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Layout vertical para Compras -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonCompras"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profileshopp"
                    android:contentDescription="Compras"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compras"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
