<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".activity.MainProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icon_more"
                app:tint="#F8F8F8"/>


            <ImageView
                android:id="@+id/background_img"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:elevation="10dp"
                android:src="@drawable/image_profile_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintEnd_toEndOf="@id/user_img"
                android:scaleType="centerInside"
                android:background="@drawable/shape_edit"
                app:tint="@color/grey" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="Isabella Maria Tressino Bruno"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="aoijdoa@gmail.com"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <LinearLayout
                android:id="@+id/container_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardProfile"
                    app:shapeAppearanceOverlay="@style/CustomCardShapeTop">

                    <LinearLayout style="@style/CardLinearLayoutProfile">

                        <TextView
                            style="@style/TextViewProfileInfos"
                            android:text="Informações da conta" />

                        <ImageView style="@style/ImageViewProfileInfos" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View style="@style/LineProfile" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardProfile"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextViewProfileInfos"
                            android:layout_weight="1"
                            android:text="Alterar dados de cadastro" />

                        <ImageView style="@style/ImageViewProfileInfos" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <View style="@style/LineProfile" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardProfile"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextViewProfileInfos"
                            android:layout_weight="1"
                            android:text="Preferências" />

                        <ImageView style="@style/ImageViewProfileInfos" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <View style="@style/LineProfile" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_schedules"
                    style="@style/CardProfile"
                    app:shapeAppearanceOverlay="@style/CustomCardShapeBottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextViewProfileInfos"
                            android:layout_weight="1"
                            android:text="Minhas Reservas" />

                        <ImageView style="@style/ImageViewProfileInfos" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_button_stroke"
                android:text="Sair"
                android:textSize="16sp"
                android:textColor="@color/purple_haze"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/container_cards"
                app:layout_constraintStart_toStartOf="@id/container_cards"
                app:layout_constraintTop_toBottomOf="@id/container_cards" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
