<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra de Ingresso"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Preço e Taxa -->
        <TextView
            android:id="@+id/tvPrecoTaxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 20,00 ( + R$ 2,00 taxa )"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@id/tvTotal"/>

        <!-- Total -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@id/tvPrecoTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrecoTaxa" />

        <!-- Preço Total -->
        <TextView
            android:id="@+id/tvPrecoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 44,00"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotal"/>

        <!-- Botão de Comprar -->
        <Button
            android:id="@+id/btnComprar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tint="@color/purple_haze"
            android:text="COMPRAR"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTotal"
            app:layout_constraintWidth_percent="0.4" />

        <!-- Contador de Ingressos -->
        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/btnMais"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Botão de Subtrair -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMenos"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantidade"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_less"
            android:background="@drawable/shape_circle"
            app:tint="@color/button_color_states"
            app:layout_constraintTop_toTopOf="@id/tvQuantidade"
            app:layout_constraintEnd_toStartOf="@id/tvQuantidade"/>

        <!-- Botão de Adicionar -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantidade"
            android:background="@drawable/shape_circle"
            app:tint="@color/button_color_states"
            app:layout_constraintTop_toTopOf="@id/tvQuantidade"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
